<div id="content">
  [% INCLUDE admin_dash_menu.tt %]
  <form action="/admin/blog/post/new" method="post">
    <input type="hidden" name="uuid" value="[% session.uuid %]">
    <input type="text" placeholder="title" name="title" value="[% title %]" required><br>
    <textarea placeholder="text..." name="text" required>[% text %]</textarea><br>
    <input type="text" placeholder="tag, tag, ..." name="tags" value="[% tags %]"><br>
    <label for="public">public:</lable>
    [% IF session.role == 'editor' %]
    <input type="checkbox" disabled="disabled" name="public"><br>
    [% ELSE %]
    <input type="checkbox" checked name="public"><br>
    [% END %]
    <select name="language">
    [% IF lang == 'en' %]
      <option value="de">german</option>
      <option value="en" selected>english</option>
    [% ELSE %]
      <option value="de" selected>german</option>
      <option value="en">english</option>
    [% END %]
    </select><br>
    <input type="submit" name="submit" value="post"><br>
  </form>
</div>
